#server
server.port=8421
server.servlet.context-path=/api/v2.0/admin/consumer

# Database configuration
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/SYSTEM_CONFIG_DB
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.batch_size=30

logging.file.name=./logs/application.logs

# CONNECTION POOLING CONFIGURATION
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.leak-detection-threshold=300000

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

## keycloak
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/rms-auth
spring.security.oauth2.client.registration.keycloak-login.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak-login.client-name=rms-client
spring.security.oauth2.client.registration.keycloak-login.client-id=rms-client
spring.security.oauth2.client.registration.keycloak-login.client-secret=nBnv4d8VhXRNajYRfJGoSUEBIBsOXy3R
spring.security.oauth2.client.registration.keycloak-login.provider=keycloak
spring.security.oauth2.client.registration.keycloak-login.scope=openid,profile,email,offline_access

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/rms-auth
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/rms-auth/protocol/openid-connect/certs

#keycloak
keycloak.realm=rms-auth
keycloak.resource=rms-client
keycloak.auth-server-url=http://localhost:8080
keycloak.credentials.secret=nBnv4d8VhXRNajYRfJGoSUEBIBsOXy3R
keycloak.public-client=true
keycloak.principal-attribute=preferred_username


#app config
app.config.keycloak-admin-user=super-admin
app.config.keycloak-admin-password=super-admin
app.config.keycloak-client=rms-client
app.config.keycloak-client-secret=nBnv4d8VhXRNajYRfJGoSUEBIBsOXy3R
app.config.keycloak-realm=rms-auth
app.config.keycloak-create-user-url=http://localhost:8080/admin/realms/rms-auth/users
app.config.keycloak-create-client-url=http://localhost:8080/admin/realms/rms-auth/clients

app.config.system-datasource.url=jdbc:mysql://localhost:3306/SYSTEM_CONFIG_DB
app.config.system-datasource.username=root
app.config.system-datasource.password=password
app.config.system-datasource.driver-class-name=com.mysql.jdbc.Driver

#kafka
app.config.site-topic=rms-admin-site-topic
app.config.user-topic=rms-admin-user-topic

#environment for security
super-admin-role=super-admin
token-url=http://localhost:8080/realms/rms-auth/protocol/openid-connect/token

# Kafka config
########################################################################################################################
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.bootstrap-servers=localhost:9092

# Consumer
########################################################################################################################
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=1000
spring.kafka.consumer.heartbeat-interval=1000
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.listener.poll-timeout=3000
spring.kafka.listener.concurrency=5
spring.kafka.consumer.max-poll-records=1000
spring.kafka.listener.missing-topics-fatal=false

spring.kafka.template.site.topic=admin-site-topic
spring.kafka.consumer.site.group-id=admin-site-topic

spring.kafka.template.user.topic=admin-user-topic
spring.kafka.consumer.user.group-id=admin-user-topic